API_ID=20765181 # get this value from my.telegram.org
API_HASH=e8ec2b740ac91dfce31faa3ef654d1a4 # get this value from my.telegram.org
BOT_TOKEN=6258153580:AAHlUKRz2p7X7sA_Fa9NpY0_XRXVzicNMLY:ghsdvkhsvchsuhdc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://veysi7074:UTNs8dpY4Fn28mAY@cluster0.nigbbzs.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001688405125 # get this value from in your log group 
MUSIC_BOT_NAME=denemebot # your music bot name 
STRING_SESSION=AQBYfFzN791fEV-7zfb50mI0rIu3E_CqHLJl9SvQ3smu29_ntE55_QauMKHoFNC5DrQVkmwwRSrUIDWqLPxb37mZGbSGDN5SuSlPEJ8IbsRIwRgNrvEjtUFgRUMcsOZWSBbcVMHwJ_whJWEaiJSvsw4A6B-DYVQ2hmDOsk7ary8szFfIK60omJ2f9f5UIJB5U-8D_fRHXcArTahBggnEurrHG21ZbkSwrT3zggDnqS3OS7TS7DY723iLO4rwbFXVC7ZDfTGvO8tlaIJg-kNnft6AxR9KvawJm-GVgMFrETQezAZKz5PR_3V9yTiaT75nd-9CVRZbE9XXwAvZBvDlqTcJAAAAAWfX9u8A # get this value from @yukkistringbot
